\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hochman13}
\citation{hochman12}
\citation{iconosquare}
\citation{c}
\citation{instastats}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preparation}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preparation}{1}{subsection.3.2}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Likes and filters in Seattle\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{like-filter}{{1}{2}{Likes and filters in Seattle\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of photos in different filters\relax }}{2}{figure.caption.3}}
\newlabel{normal}{{2}{2}{Number of photos in different filters\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computer Vision Analysis}{2}{subsection.4.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of photos in different filters. Normal excluded\relax }}{2}{figure.caption.4}}
\newlabel{no-normal}{{3}{2}{Number of photos in different filters. Normal excluded\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hot hashtags in Seattle\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relationship with Time}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}World Map}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\bibstyle{acmsiggraph}
\bibdata{template}
\bibcite{hochman13}{1}
\bibcite{hochman12}{2}
\bibcite{iconosquare}{3}
\bibcite{simplymeasured}{4}
\bibcite{instastats}{5}
\@LN@col{1}
\@LN@col{2}
