\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hochman13}
\citation{hochman12}
\citation{iconosquare}
\citation{c}
\citation{instastats}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preparation}{1}{subsection.3.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Likes and filters in Seattle\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{like-filter}{{1}{2}{Likes and filters in Seattle\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of photos in different filters\relax }}{2}{figure.caption.3}}
\newlabel{normal}{{2}{2}{Number of photos in different filters\relax }{figure.caption.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of photos in different filters. Normal excluded\relax }}{2}{figure.caption.4}}
\newlabel{no-normal}{{3}{2}{Number of photos in different filters. Normal excluded\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hot hashtags in Seattle\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Function Design}{2}{subsection.3.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Location}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Filter}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tags}{3}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visual Design}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Location - Map}{3}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map design\relax }}{3}{figure.caption.6}}
\newlabel{like-filter}{{5}{3}{Map design\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Filter - Aster Chart}{3}{subsubsection.3.4.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filter chart design\relax }}{3}{figure.caption.7}}
\newlabel{like-filter}{{6}{3}{Filter chart design\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Tag - Word Cloud}{3}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Word cloud design\relax }}{3}{figure.caption.8}}
\newlabel{like-filter}{{7}{3}{Word cloud design\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results Discussion}{3}{subsection.4.1}}
\bibstyle{acmsiggraph}
\bibdata{template}
\bibcite{hochman13}{1}
\bibcite{hochman12}{2}
\bibcite{iconosquare}{3}
\bibcite{simplymeasured}{4}
\bibcite{instastats}{5}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@LN@col{2}
