\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hochman13}
\citation{hochman12}
\citation{iconosquare}
\citation{simplymeasured}
\citation{instastats}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization system design\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{like-filter}{{1}{1}{Visualization system design\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preparation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis}{2}{subsection.3.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Likes and filters in Seattle\relax }}{2}{figure.caption.3}}
\newlabel{like-filter}{{2}{2}{Likes and filters in Seattle\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of photos in different filters\relax }}{2}{figure.caption.4}}
\newlabel{normal}{{3}{2}{Number of photos in different filters\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Function Design}{2}{subsection.3.3}}
\citation{aster}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of photos in different filters. Normal excluded\relax }}{3}{figure.caption.5}}
\newlabel{no-normal}{{4}{3}{Number of photos in different filters. Normal excluded\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hot hashtags in Seattle\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Location}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Filter}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hashtags}{3}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visual Design}{3}{subsection.3.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Location - Map}{3}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map design\relax }}{3}{figure.caption.7}}
\newlabel{like-filter}{{6}{3}{Map design\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Filter - Aster Chart}{3}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filter chart design\relax }}{3}{figure.caption.8}}
\newlabel{like-filter}{{7}{3}{Filter chart design\relax }{figure.caption.8}{}}
\citation{word}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Hashtags - Word Cloud}{4}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Word cloud design\relax }}{4}{figure.caption.9}}
\newlabel{like-filter}{{8}{4}{Word cloud design\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration for Charleston\relax }}{4}{figure.caption.10}}
\newlabel{like-filter}{{9}{4}{Illustration for Charleston\relax }{figure.caption.10}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration for LA\relax }}{4}{figure.caption.11}}
\newlabel{like-filter}{{10}{4}{Illustration for LA\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration for NY\relax }}{4}{figure.caption.12}}
\newlabel{like-filter}{{11}{4}{Illustration for NY\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results Discussion}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{4}{subsection.5.2}}
\bibstyle{acmsiggraph}
\bibdata{template}
\bibcite{hochman13}{1}
\bibcite{hochman12}{2}
\bibcite{iconosquare}{3}
\bibcite{simplymeasured}{4}
\bibcite{instastats}{5}
\bibcite{aster}{6}
\bibcite{word}{7}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@LN@col{2}
