This is BibTeX, Version 0.99dThe top-level auxiliary file: template.aux
I couldn't open style file acmsiggraph.bst
---line 30 of file template.aux
 : \bibstyle{acmsiggraph
 :                      }
I'm skipping whatever remains of this command
I couldn't open database file template.bib
---line 31 of file template.aux
 : \bibdata{template
 :                  }
I'm skipping whatever remains of this command
I found no database files---while reading file template.aux
I found no style file---while reading file template.aux
(There were 4 error messages)
